# SimpleCMS

./: .gitattributes  .gitignore  README.md  SimpleCMS.sln
src/SimpleCMS.Application/: SimpleCMS.Application.csproj  SimpleCMSAppService.cs  SimpleCMSApplicationAutoMapperProfile.cs  SimpleCMSApplicationModule.cs
src/SimpleCMS.Application.Contracts/: SimpleCMS.Application.Contracts.csproj  SimpleCMSApplicationContractsModule.cs  SimpleCMSDtoExtensions.cs
src/SimpleCMS.Blazor/: Program.cs  (+8 more)
test/SimpleCMS.Application.Tests/: SimpleCMS.Application.Tests.csproj  SimpleCMSApplicationTestBase.cs  SimpleCMSApplicationTestModule.cs
test/SimpleCMS.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/SimpleCMS.Application.Tests/Books/: BookAppService_Tests.cs
test/SimpleCMS.Application.Tests/CmsContents/: CmsContentAppService_Tests.cs
test/SimpleCMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SimpleCMS.Domain.Tests/: SimpleCMS.Domain.Tests.csproj  SimpleCMSDomainTestBase.cs  SimpleCMSDomainTestModule.cs
test/SimpleCMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/SimpleCMS.EntityFrameworkCore.Tests/: SimpleCMS.EntityFrameworkCore.Tests.csproj
test/SimpleCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: SimpleCMSEntityFrameworkCoreCollection.cs  SimpleCMSEntityFrameworkCoreCollectionFixtureBase.cs  SimpleCMSEntityFrameworkCoreFixture.cs  SimpleCMSEntityFrameworkCoreTestBase.cs  SimpleCMSEntityFrameworkCoreTestModule.cs
test/SimpleCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SimpleCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Authors/: EfCoreAuthorAppService_Tests.cs
test/SimpleCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/SimpleCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/CmsContents/: EfCoreCmsContentAppService_Tests.cs
test/SimpleCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SimpleCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+126 files in other folders)
